# e-macro

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/elpe/e_macro/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_export_round.xml  ic_eye2.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/elpe/e_macro/: AddAlimento.kt  AlimentoAdapter.kt  CustomRefeicao.kt  DietsSavedsAdapter.kt  MainActivity.kt  MapsActivity.kt  MapsGym.kt  QrCode.kt  RefeicoesAdapter.kt  SavedDiets.kt  Scanner.kt  UserLocation.kt  VisualizationDiete.kt
app/src/main/res/layout/: activity_add_alimento.xml  activity_custom_refeicao.xml  activity_main.xml  activity_saved_diets.xml  activity_scanner.xml  activity_visualization_diete.xml  aliment_line.xml  bottom_sheet_add_ref.xml  bottom_sheet_qrcode.xml  bottom_shet_name_diet.xml  diet_line.xml  fragment_maps_gym.xml  line_dietes.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/elpe/e_macro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
