<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/infosLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dayDiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Dieta Do Dia XX/XX/XXXX"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/nameDiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="Nome Dieta "
                android:layout_marginLeft="10dp"

                />
        </LinearLayout>


        <ImageButton
            android:id="@+id/viewRef"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="175dp"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_eye2_foreground" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infosLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Deseja Excluir esta dieta?"
            android:layout_marginRight="0dp"
            />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="180dp"
            android:gravity="right"

            android:src="@mipmap/ic_cancel_foreground" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>